function add() {
   if (arguments.length === 2){
  if(typeof arguments[0] === "number" && typeof arguments[1]=== "number"){
    return arguments[0]+arguments[1];
  } else if(typeof arguments[0] !=="number" || arguments[1] !== "number"){
    return undefined;
  } else {
    return undefined;
  }
  
}
if(arguments.length === 1){
if( typeof arguments[0] !== "number"){
return undefined;
}
  if( typeof arguments[0] === "number" ){
    var b = arguments[0];
   var g =arguments[1];
   
   var a = function(g){
 return b + g;
};
return a;
  
  }
 
 }
}
 
 
 
 

add(2,3);
